dlyr/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'  
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '9'
  style:
    description: 'Formatting style to use'
    required: false
    default: 'file'
  inplace:
    description: 'Apply format to files'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang-format-executable /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - -r
    - -q
    - --style ${{ inputs.style }}
    - --extensions ${{ inputs.extensions }}
    - --exclude ${{ inputs.exclude }}
#    - --inplace ${{ inputs.inplace }}
    - ${{ inputs.source }}

STORM-IRIT/Radium-Engine/.github/workflows/formatter.yml
- name: Clang-format
  uses: dlyr/clang-format-lint-action@master
  with:
    source: '.'
    exclude: './tests/external ./src/Core/external ./src/Engine/external ./src/IO/external'
    extensions: 'hpp,inl,cpp,glsl'
    clangFormatVersion: 9
    style: file
    inplace: true

STORM-IRIT/Radium-Engine/.github/workflows/pull-request.yml
- name: Clang-format
  uses: dlyr/clang-format-lint-action@master
  with:
    source: '.'
    exclude: './tests/external ./src/Core/external ./src/Engine/external ./src/IO/external'
    extensions: 'hpp,inl,cpp'
    clangFormatVersion: 9
    style: file
    inplace: true